<html>
  <head>
    <title>FillIn Client</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      #waiting-preloader {
        position: absolute;
        top: 50%;
        left: 50%;
      }

      #add-unit, #remove-unit {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 10px;
        z-index: 999;
      }

      .unit {
        position: absolute;
        top: 50px;
        left: 50px;
      }

      #fill-in-image {
        background: url('/fillin-map.png') no-repeat;
        width: 1600px;
        height: 1514px;
        margin-left: 12px;
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <div id="fillin-board">
      <div id="fill-in-image">

      </div>

      <div id="units">
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      $(function() {
        var socket = io();

        socket.on('message', function(msg) {
          console.log('Message', msg);
          M.toast({
            html: msg
          });
        });

        socket.on('add-error', function(msg) {
          console.log('error', msg);
          M.toast({
            html: 'Error: ' + msg
          });
        });

        socket.on('units', function(msg) {
          $('#units').empty();
          for(let i = 0; i < msg.length; i++) {
            let el = $('<a id="' + msg[i].id + '" class="btn-floating btn-large waves-effect waves-light ' + msg[i].color + ' unit">'+ msg[i].id +'</a>');
            el.css({top: msg[i].top, left: msg[i].left});
            $('#units').append(el)
          }
        });
      });
    </script>
  </body>
</html>
